# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wujul/OneDrive/Documents/wikibuilder/build/Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-qo2fhi/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_290eb


#############################################
# Order-only phony target for cmTC_290eb

build cmake_object_order_depends_target_cmTC_290eb: phony || .

build CMakeFiles/cmTC_290eb.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_290eb_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_290eb
  DEP_FILE = CMakeFiles\cmTC_290eb.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_290eb.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_290eb.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_290eb


#############################################
# Link the executable cmTC_290eb.exe

build cmTC_290eb.exe: CXX_EXECUTABLE_LINKER__cmTC_290eb_ CMakeFiles/cmTC_290eb.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_290eb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_290eb.exe
  TARGET_IMPLIB = libcmTC_290eb.dll.a
  TARGET_PDB = cmTC_290eb.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi -BC:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi -BC:\Users\wujul\OneDrive\Documents\wikibuilder\build\Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-qo2fhi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_290eb: phony cmTC_290eb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wujul/OneDrive/Documents/wikibuilder/build/Desktop_Qt_6_9_0_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-qo2fhi

build all: phony cmTC_290eb.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
